<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Charset early for correct decoding -->
  <meta charset="UTF-8" />
  <!-- Title + Favicon (SVG data URL) -->
  <title>LaTeX Lab</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧪</text></svg>">


  <!-- KaTeX core CSS (pinned version) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous">
  <!-- KaTeX runtime JS (pinned version) -->
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" defer></script>
  <!-- KaTeX auto-render helper (pinned version) -->
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" defer></script>


  <!-- NOTE: We removed the external Computer Modern CSS to avoid conflicting font-family names. -->


  <!-- html2canvas and html-to-image (pinned); we keep both for fallback, primary is html-to-image -->
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/html-to-image@1.11.11/dist/html-to-image.min.js" defer></script>


  <!-- Preload frequently used KaTeX font faces for better interactivity + export fidelity -->
  <link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/fonts/KaTeX_Main-Regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/fonts/KaTeX_Main-Italic.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/fonts/KaTeX_Math-Italic.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/fonts/KaTeX_AMS-Regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/fonts/KaTeX_Size1-Regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/fonts/KaTeX_Size2-Regular.woff2" crossorigin>


  <!-- Preload CMU Serif weights used for mixed-mode text -->
  <link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/computer-modern@0.1.3/fonts/cmu-serif-500-roman.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/npm/computer-modern@0.1.3/fonts/cmu-serif-700-roman.woff2" crossorigin>


  <!-- Mobile-friendly viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="./latex_lab_shared.css">

  <style>
    /* Welcome pop-under styling */
    .welcome-pop{ position: fixed; bottom: 1rem; right: 1rem; max-width: 360px; background: var(--bg); color: var(--text); border: 1px solid var(--border); border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,.25); padding: 1rem; z-index: 99999; display: none; animation: fadeInUp .35s ease; }
    .welcome-pop h3 { margin: 0 0 .5rem; }
    .welcome-pop p  { font-size: 13px; line-height: 1.45; margin: 0 0 .75rem; }
    .welcome-pop button { padding: .35em .7em; border-radius: 6px; border: 1px solid var(--border); background: rgba(255,255,255,.95); cursor: pointer; font-size: 13px; }
    body.dark .welcome-pop { background: #1e1e1e; }
    @keyframes fadeInUp { from { opacity:0; transform:translateY(12px) } to { opacity:1; transform:translateY(0) } }
    @media (max-width: 520px) { .welcome-pop { left: 1rem; right: 1rem; max-width: none; } }
  </style>
</head>
<body>
  <!-- ===================== Toolbar ===================== -->
  <div class="toolbar">
    <div class="menu" id="snippetsMenu">
      <button class="menu-button" id="snippetsBtn">🔖 Insert ▾</button>
      <ul id="snippetsList">
        <li id="openMatrixGen">Matrix</li>
        <li id="openTableGen">Table</li>
        <li id="insertCases">Cases</li>
      </ul>
    </div>
    <button id="shareBtn" class="menu-button">🔗 Share link</button>
    <button id="macrosBtn" class="menu-button">⚡ Shortcuts</button>
  </div>


  <!-- ===================== Split ===================== -->
  <div class="container">
    <section id="leftPane">
      <div id="gutter" aria-hidden="true"></div>
      <div id="editorWrap">
        <div id="overlay" aria-hidden="true"></div>
        <!-- Accessibility: add aria-label -->
        <textarea id="editor" aria-label="Editor" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Type text with $inline$ and $$display$$ math…"></textarea>
        <div id="measure" aria-hidden="true"></div>
      </div>
    </section>
    <div id="divider" role="separator" aria-orientation="vertical" aria-label="Resize panels"></div>
    <section id="preview" aria-live="polite"></section>
  </div>


  <!-- ===================== Controls ===================== -->
  <div class="controls">
    <div class="left-controls">
      <!-- Mode slider -->
      <div class="mode" title="Mixed vs Classic rendering">
        <label class="switch mode" for="modeToggle">
          <input id="modeToggle" type="checkbox">
          <span class="track">
            <span class="stack some"><span>SOME</span><span>MATH</span></span>
            <span class="stack all"><span>ALL</span><span>MATH</span></span>
            <span class="thumb"></span>
          </span>
        </label>
        <div>
          <div id="modeLabel">Mixed</div>
          <div id="modeDesc">Mixed: type text with $inline$ and $$display$$ math.</div>
        </div>
      </div>
    </div>


    <div class="right-controls">
      <!-- Dark slider -->
      <div class="dark-switch" title="Light / Dark">
        <label class="switch dark" for="darkToggle">
          <input id="darkToggle" type="checkbox">
          <span class="track">
            <span class="emoji moon">🌙</span>
            <span class="emoji sun">🌞</span>
            <span class="thumb"></span>
          </span>
        </label>
      </div>


      <button id="pngBtn">🖼️ PNG</button>
      <!-- <button id="pdfBtn">📄 PDF</button> -->
      <button id="clearBtn" title="Clear editor and saved text">🧹 Clear</button>
    </div>
  </div>


  <!-- ===================== Matrix Modal ===================== -->
  <div class="modal-backdrop" id="matrixModal">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="matrixTitle">
      <h3 id="matrixTitle">Insert Matrix</h3>
      <div class="row">
        <label>Rows</label><input type="number" id="mRows" min="1" max="20" value="3">
        <label>Cols</label><input type="number" id="mCols" min="1" max="20" value="3">
        <label>Type</label>
        <select id="mType">
          <option value="pmatrix">pmatrix ( )</option>
          <option value="bmatrix">bmatrix [ ]</option>
          <option value="Bmatrix">Bmatrix { }</option>
          <option value="vmatrix">vmatrix | |</option>
          <option value="Vmatrix">Vmatrix || ||</option>
        </select>
      </div>
      <div class="preview" id="matrixPrev"></div>
      <div class="actions">
        <button class="menu-button" id="mCancel">Cancel</button>
        <button class="menu-button" id="mInsert">Insert</button>
      </div>
    </div>
  </div>


  <!-- ===================== Table Modal ===================== -->
  <div class="modal-backdrop" id="tableModal">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="tableTitle">
      <h3 id="tableTitle">Insert Table</h3>
      <div class="row">
        <label>Rows</label><input type="number" id="tRows" min="1" max="40" value="3">
        <label>Cols</label><input type="number" id="tCols" min="1" max="20" value="3">
        <label>Align</label>
        <select id="tAlign">
          <option value="c">center</option>
          <option value="l">left</option>
          <option value="r">right</option>
        </select>
        <label>Borders</label>
        <select id="tBorders">
          <option value="none">none</option>
          <option value="outer">outer</option>
          <option value="all">all</option>
        </select>
      </div>
      <div class="preview" id="tablePrev"></div>
      <div class="actions">
        <button class="menu-button" id="tCancel">Cancel</button>
        <button class="menu-button" id="tInsert">Insert</button>
      </div>
    </div>
  </div>


  <!-- ===================== Macros Modal ===================== -->
  <div class="modal-backdrop" id="macrosModal">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="macrosTitle">
      <h3 id="macrosTitle">Shortcuts (\newcommand)</h3>
      <div class="row" style="flex-direction:column; align-items:stretch;">
        <textarea id="macrosText" style="width:100%;height:220px;font-family:monospace;"></textarea>
        <small style="opacity:.8;margin-top:.5rem;">
          Paste lines like: <code>\newcommand{\RR}{\mathbb{R}}</code> or <code>\newcommand{\vect}[1]{\mathbf{#1}}</code>
        </small>
      </div>
      <div class="actions">
        <button class="menu-button" id="macrosReset">Reset</button>
        <button class="menu-button" id="macrosCancel">Cancel</button>
        <button class="menu-button" id="macrosSave">Save</button>
      </div>
    </div>
  </div>


  <!-- ===================== App Script ===================== -->
  <script type="module" src="./latex_lab.js"></script>


  <!-- ===================== Welcome pop-under ===================== -->
  <div id="welcomePop" class="welcome-pop" role="dialog" aria-modal="false" aria-labelledby="welcomeTitle">
    <div class="welcome-content">
      <h3 id="welcomeTitle">👋 Welcome to LaTeX Lab</h3>
      <p>
        This is an in-browser LaTeX playground with live KaTeX rendering.
        Type plain text and math, switch between <b>Mixed</b> mode (text + $inline$ / $$display$$ math)
        or <b>Classic</b> mode (every line renders as math), and export high-resolution PNGs.
        Dark mode and custom shortcuts are supported too.
      </p>
      <button id="welcomeClose">Got it</button>
    </div>
  </div>
</body>
</html>
